<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
</head>

<style>
    body {
        margin: 0;
        background: #286cc5;
    }

    h1 {
        margin: 0;
        padding: 0;
        font-size: 8vw;
        display: flex;
        justify-content: center;

    }
    .content {
        margin-top: 3vh;
        display: flex;
        justify-content: space-evenly;
    }

    p {
        font-size: 5vw;
    }

    input[type=radio] {
        width: 100%;
        height: 2vw;
    }

    input[type=text] {
        width: 30vw;
        height: 5vh;
        text-decoration-color: #286cc5;
        border-radius: 30px;
    }


    .send {
        margin-top: 50px;
        border-radius: 0px;
        font-size: 3vw;
    }

    .send:hover {
        transition-duration: 500ms;
        transform: scale(1.2);
    }

    .txt {
        margin-top: 50px;
    }

    .buttoon {
        /*margin-left: 50px;*/
        background-color: rgba(255, 255, 255, 0);
        border-color: rgba(255,255,255,0);
    }

    .buttoon:hover {
        transition-duration: 2.5s;
        transform: rotate(360deg);
    }
    img {
        width: 10vw;
    }
    .bottom {
        position: absolute;
        bottom: 50px;
        margin-left: 20px;
    }

</style>

<body>

<h1 >{{index .Set.Langue 0}}</h1>
<div class="content">
    <p>{{index .Set.Langue 1}}</p>
    <p>{{index .Set.Langue 2}}</p>
    <p>{{index .Set.Langue 3}}</p>
</div>

<form method="POST">
    <div class="content">
        <input type="radio" name="dif" value="fa">
        <input type="radio" name="dif" value="mo">
        <input type="radio" name="dif" value="di">
    </div>

    <div class="content txt">
        <input type="text" name="name" placeholder="{{index .Set.Langue 4}}">
    </div>

    <div class="content">
        <button value="submit" name="send" class="send"> {{index .Set.Langue 5}} </button>
    </div>


    <div class="bottom">
        <button value="submit" name="param" class="buttoon"><img src="./static/Pictures/gear.png"></button>
    </div>
</form>

</body>
</html>