<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>settings</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #0060c9;
    }

h1 {
  text-align: center;
  font-family: "Super Mario 256";
  font-size: 3vw;
  margin-bottom: 6vh;
    color: #0c4e57;
}
label {
    margin-bottom: 10vh;
  font-family: "Super Mario 256";
  font-size: 2vw;
    color: #ffffff;

}

.content {
    margin-bottom: 4vh;
    margin-left: 18vw;
}

input[type=radio] {
    width: 5%;
    height: 2vw;
}
input[type=checkbox] {
    width: 5%;
    height: 2vw;
}

    .imfin {
        margin: 0;
        padding: 0;
        position: relative;
        bottom: 0px;
    width: 100%;
        height: 4vw;
    background-image: url("http://localhost:8080/static/Pictures/brick.jpg");
    background-repeat: repeat-x;
    background-size: 4vw;
}
.fin {
    width: 100%;
    position: absolute;
    bottom: 1px;
}

.title {
    margin: 2vw;
    width: 45vw;
    height: 28vh;
    background-color: #ce5600;
}
.menu {
    width: 50%;
}
.nme {
    margin-top: -20vh;
    float: right;
    margin-right: 3vw;
}
    input[type=text] {
        width: 30vw;
        height: 5vh;
        text-decoration-color: #286cc5;
        border-radius: 30px;
    }

    .buttoon {
        /*margin-left: 50px;*/
        background-color: rgba(255, 255, 255, 0);
        border-color: rgba(255,255,255,0);
    }

    .buttoon:hover {
        transition-duration: 2.5s;
        transform: rotate(360deg);
    }

    img {
        width: 5vw;
    }
    .bottom {
        position: absolute;
        bottom: 27px;
        margin-left: 20px;
    }
</style>

<body>

<section class="title"></section>

<form method="post">
    <section class="menu">
      <div class="content">
          <input type="radio" name="lg" value="en" id="1">
          <label for="1">facile</label>
      </div>

      <div class="content">
          <input type="radio" name="lg" value="fr" id="2">
          <label for="2">moyen</label>
      </div>

      <div class="content">
          <input type="radio" name="lg" value="es" id="3">
          <label for="3">difficile</label>
      </div>
    </section>

        <div class="nme">
            <input type="text" name="name" placeholder="{{index .Set.Langue 4}}">
        </div>


<section class="fin">
    <div class="imfin"></div>
    <div class="imfin"></div>
</section>


    <div class="bottom">
        <button value="submit" name="param" class="buttoon"><img src="./static/Pictures/gear.png"></button>
    </div>
</form>




</body>
</html>