<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
</head>
<style>
    body {
        margin: 0;
        background-color: black;
    }

    .h1 {
        text-align: center;
        margin: 0;
        font-family: pacman,serif;
        font-size: 80px;
    }

    .p {
        line-height: 45px;
        font-family: pixel,serif;
        font-size: 28px;
    }

    .content {
        margin: 1vw 5vw 0 5vw;
    }

    .neon {
        margin: 0;
        color: #fff;
        text-shadow:  0 0 7px #256bd5,
        0 0 10px #fff,
        0 0 42px rgb(18, 149, 230),
        0 0 77px rgb(18, 117, 230),
        0 0 100px rgb(18, 53, 230)
    }

    .neon2 {
        margin: 0;
        color: #fff;
        text-shadow:  0 0 7px #d57d25,
        0 0 5px #fff,
        0 0 20px rgb(230, 131, 18),
        0 0 60px rgb(230, 145, 18),
        0 0 10px rgb(230, 170, 18)
    }

    form {
        margin: 50px 0 50px 0;
        text-align: center;
    }

    button {
        background-color: rgba(255, 255, 255, 0);
        border-color: rgba(255, 255, 255, 0);
        text-align: center;
        border-radius: 50px;
        font-size: 60px;
        font-family: pixel,serif;
    }

    button:hover {
        transform: scale(1.3);
    }

    @font-face {
        font-family: 'pixel';
        src: url('http://localhost:8080/static/fonts/04B_30__.TTF') format('truetype');
    }

    @font-face {
        font-family: 'pacman';
        src: url('http://localhost:8080/static/fonts/Pacmania.otf') format('truetype');
    }
</style>
<body>

    <p class="h1 neon"> -Rules- </p>

    <div class="content">
        <p class="p neon2">
            at first, choose a difficulty and a name, <br>
            if you do not choose, by default the difficulty will be easy and the name will be "Gertrude" <br>
            You can choose different language ! <br>
            A word is randomly selected by the website. <br>
            The guessing player is given only 10 chances to correctly guess the word. <br>
            The guessing player guesses letters, one at a time, by typing them into a designated field.<br>
            Incorrect guesses are indicated by displaying the letters already used.<br>
            For each incorrect letter, <br>
            a part of a stick figure is drawn and -1 life will be subtracted to player and For each incorrect word,<br>
            -2 life will be subtracted to player. <br>
            If the stick figure is fully drawn before the word is guessed, <br>
            the guessing player loses and the game is over. <br>
            If the word is guessed before the stick figure is fully drawn, <br>
            the guessing player wins and get the point corresponding to the remaining chance. <br>
            There is a mod clue for the difficult difficulty, each player will have 1 clue since the words can be complex to guess
        </p>
    </div>

    <form>
        <button name="back" value="submit" class="neon"> Back </button>
    </form>
</body>
</html>