<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Scores</title>
</head>

<style>
    body {
        background-color: black;
    }

    .h1 {
        font-family: pacman,serif;
        text-align: center;
        font-size: 5vw;
    }

    p {
        font-family: pixel,serif;
        margin: 10px;
        font-size: 3vw;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .content2 {
        margin: 0;
        position: absolute;
        width: 98%;
        bottom: 0;
    }

    .neon {
        margin: 0;
        color: #fff;
        text-shadow:  0 0 7px #d52525,
        0 0 10px #fff,
        0 0 42px rgb(230, 18, 124),
        0 0 77px rgb(230, 18, 124),
        0 0 100px rgb(230, 18, 124)
    }

    .neon2 {
        margin: 0;
        color: #fff;
        text-shadow:  0 0 7px #d57d25,
        0 0 10px #fff,
        0 0 42px rgb(230, 131, 18),
        0 0 77px rgb(230, 145, 18),
        0 0 10px rgb(230, 170, 18)
    }

    .neon3 {
        margin: 0;
        color: #fff;
        text-shadow:  0 0 7px #25d53c,
        0 0 10px #fff,
        0 0 42px rgb(89, 230, 18),
        0 0 77px rgb(46, 230, 18),
        0 0 10px rgb(10, 148, 5)
    }

    .neon4 {
        margin: 0;
        color: #fff;
        text-shadow:  0 0 7px #005b6b,
        0 0 10px #fff,
        0 0 42px rgb(18, 230, 230),
        0 0 77px rgb(18, 230, 230),
        0 0 10px rgb(18, 191, 230)
    }

    .neon5 {
        margin: 0;
        color: #fff;
        text-shadow:  0 0 7px #03006b,
        0 0 10px #fff,
        0 0 42px rgb(18, 67, 230),
        0 0 77px rgb(18, 103, 230),
        0 0 10px rgb(18, 78, 230)
    }

    .content {
        font-family: pixel,serif;
        margin: 50px auto;
        width: 50vw;
    }

    .data {
        display: flex;
        justify-content: space-between;
    }

    .marge {
        margin: 20px;
    }
    button {
        background-color: rgba(255, 255, 255, 0);
        border-color: rgba(255, 255, 255, 0);
        text-align: center;
        border-radius: 50px;
        font-size: 3vw;
        font-family: pixel,serif;
    }

    button:hover {
        transform: scale(1.3);
    }

    @font-face {
        font-family: 'pixel';
        src: url('http://localhost:8080/static/fonts/04B_30__.TTF') format('truetype');
    }

    @font-face {
        font-family: 'pacman';
        src: url('http://localhost:8080/static/fonts/Pacmania.otf') format('truetype');
    }
</style>
<body>
    <p class="h1 neon">--- High Score ---</p>
    <div class="content">
            <div class="data neon">
                <p class="left"> {{.Player1.Top}} </p>
                <p> {{.Player1.Name}} </p>
                <p class="right"> {{.Player1.Score}} </p>
            </div>

            <div class="data neon2">
                <p class="left"> {{.Player2.Top}} </p>
                <p> {{.Player2.Name}} </p>
                <p class="right"> {{.Player2.Score}} </p>
            </div>

            <div class="data neon3">
                <p class="left"> {{.Player3.Top}} </p>
                <p> {{.Player3.Name}} </p>
                <p class="right"> {{.Player3.Score}} </p>
            </div>

            <div class="data neon3">
                <p class="left"> {{.Player4.Top}} </p>
                <p> {{.Player4.Name}} </p>
                <p class="right"> {{.Player4.Score}} </p>
            </div>

            <div class="data neon4">
                <p class="left"> {{.Player5.Top}} </p>
                <p> {{.Player5.Name}} </p>
                <p class="right"> {{.Player5.Score}} </p>
            </div>

            <div class="data neon4">
                <p class="left"> {{.Player6.Top}} </p>
                <p> {{.Player6.Name}} </p>
                <p class="right"> {{.Player6.Score}} </p>
            </div>

            <div class="data neon5">
                <p class="left"> {{.Player7.Top}} </p>
                <p> {{.Player7.Name}} </p>
                <p class="right"> {{.Player7.Score}} </p>
            </div>

            <div class="data neon5">
                <p class="left"> {{.Player8.Top}} </p>
                <p> {{.Player8.Name}} </p>
                <p class="right"> {{.Player8.Score}} </p>
            </div>

            <div class="data neon5">
                <p class="left"> {{.Player9.Top}} </p>
                <p> {{.Player9.Name}} </p>
                <p class="right"> {{.Player9.Score}} </p>
            </div>
    </div>
    <div class="content2">
        <form>
            <button name="more" value="submit" class="neon right marge">More</button>
            <button name="back" value="submit" class="neon left marge">Back</button>
        </form>
    </div>

</body>
</html>